<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="parent.master.cs" Inherits="mySmis.parent" %>

<%@ Register Assembly="DevExpress.Web.v16.1, Version=16.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html>
<head id="Head2" runat="server">
    <link href="content/Site.css" rel="stylesheet" />
    <title></title>
    <link href="styles/global.css" rel="stylesheet" />
    <link href="styles/icons.css" rel="stylesheet" />
    <link href="~/images/mysmislogo_icon.ico" rel="icon" />
    <link rel="stylesheet" href="styles/uikit/css/uikit.gradient.min.css" />
    <script src="styles/jquery-1.11.0.min.js"></script>
    <script src="styles/uikit/js/uikit.min.js"></script>
    <script src="Scripts/jquery-1.6.4-vsdoc.js"></script>
    <script src="Scripts/jquery-1.6.4.js"></script>
    <script src="Scripts/jquery-1.6.4.min.js"></script>
    <script src="Scripts/toastr.js"></script>
    <script src="Scripts/toastr.min.js"></script>
    <link href="content/toastr.css" rel="stylesheet" />
    <link href="content/toastr.min.css" rel="stylesheet" />
    <script lang="javascript" type="text/javascript">
        function Notify(msg, title, type, clear, pos, sticky) {

            if (clear == true) {
                toastr.clear();
            }
            if (sticky == true) {
                toastr.tapToDismiss = true;
                toastr.timeOut = 10000;
            }

            toastr.options.onclick = function () {
                //alert('You can perform some custom action after a toast goes away');
            }
            //"toast-top-left";
            toastr.options.positionClass = pos;
            if (type.toLowerCase() == 'info') {
                toastr.options.timeOut = 1000;
                toastr.tapToDismiss = true;
                toastr.info(msg, title);
            }
            if (type.toLowerCase() == 'success') {
                toastr.options.timeOut = 1500;
                toastr.success(msg, title);
            }
            if (type.toLowerCase() == 'warning') {
                toastr.options.timeOut = 3000;
                toastr.warning(msg, title);
            }
            if (type.toLowerCase() == 'error') {
                toastr.options.timeOut = 10000;
                toastr.error(msg, title);
            }
        }
    </script>
    <script src="Scripts/Demo.js"></script>

</head>
<body>
    <form runat="server" id="form2" class="AspForm" enctype="multipart/form-data">
        <table style="width: 100%; max-height: 600px; overflow-y:auto;">
            <tr>
                <td style="width: 200px; vertical-align: top;">
                    <div class="LayoutLeft" style="width: 205px;">
                        <div class="Inner">
                            <div class="Header">
                                <div class="Buttons" style="padding:5px;">
                                    <dx:ASPxImage ID="imgStaff" runat="server" ClientInstanceName="imgMember" Width="30px" Height="30px">
                                        <EmptyImage Url="~/images/default-person.jpg">
                                        </EmptyImage>
                                        <Border BorderColor="#EAEAEA" BorderStyle="Solid" BorderWidth="1px" />
                                    </dx:ASPxImage>
                                    welcome! <dx:ASPxLabel Visible="true" runat="server" ID="lbStaffNames"></dx:ASPxLabel>
                                </div>
                            </div>
                            <div class="Separator"></div>
                            <div class="Navigation" style="margin-top: 10px; width: 205px">
                                <dx:ASPxNavBar runat="server" ID="mMain" AllowSelectItem="True" EnableAnimation="True" AutoCollapse="True" Width="205px">
                                    <GroupHeaderStyle HorizontalAlign="Left" />
                                    <ItemStyle HorizontalAlign="Left" />

                                    <Groups>
                                        
                                        
                                        <dx:NavBarGroup Name="mmParent" NavigateUrl="~/parentdashboard.aspx" Text="Dashboard" Visible="true" Expanded="False">
                                            <HeaderImage IconID="navigation_home_16x16">
                                            </HeaderImage>
                                            <HeaderImageCollapsed IconID="navigation_home_16x16">
                                            </HeaderImageCollapsed>
                                        </dx:NavBarGroup>
                                        
                                        
                                        <dx:NavBarGroup Name="mmScheduler" Text="Schedules" Visible="true" Expanded="False">
                                            <HeaderImage IconID="scheduling_calendar_16x16">
                                            </HeaderImage>
                                            <Items>
                                                <dx:NavBarItem Name="smProgramSchedule" NavigateUrl="~/classScheduler.aspx" Text="Program Schedule">
                                                    <Image IconID="scheduling_timelineview_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem Name="smLessonTutorSchedule" NavigateUrl="~/lessoninstructor.aspx" Text="Lesson - Tutor Schedule">
                                                    <Image IconID="scheduling_showworktimeonly_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem Name="smLessonSchedule" NavigateUrl="~/lessonsScheduler.aspx" Text="Lesson Schedule">
                                                    <Image IconID="scheduling_fullweekview_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem NavigateUrl="~/lessontimetable.aspx" Text="Timetable">
                                                    <Image IconID="scheduling_today_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                            </Items>
                                        </dx:NavBarGroup>
                                        <dx:NavBarGroup Expanded="False" Text="Academics">
                                            <HeaderImage IconID="tasks_task_16x16">
                                            </HeaderImage>
                                            <Items>
                                                <dx:NavBarItem Text="Interim Assessment" NavigateUrl="~/academicsinterimassessment.aspx">
                                                    <Image IconID="businessobjects_boreport_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem Text="Exams Assessment" NavigateUrl="~/academicsexams.aspx">
                                                    <Image IconID="businessobjects_boreport2_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem Text="Student Transcripts" NavigateUrl="~/academicstranscripts.aspx">
                                                    <Image IconID="edit_paste_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                            </Items>
                                        </dx:NavBarGroup>
                                        <dx:NavBarGroup Name="mmStudents" Text="Students" Expanded="False" Visible="true">
                                            <HeaderImage IconID="people_publicfix_16x16">
                                            </HeaderImage>
                                            <Items>
                                                <dx:NavBarItem Name="smNewstudent" NavigateUrl="~/studentnew.aspx" Text="New Student">
                                                    <Image IconID="people_customer_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem Name="smListStudent" Text="Student List" NavigateUrl="~/studentlist.aspx">
                                                    <Image IconID="people_usergroup_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem NavigateUrl="~/studentregistration.aspx" Text="Student Registration">
                                                    <Image IconID="tasks_edittask_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                            </Items>
                                        </dx:NavBarGroup>
                                        
                                        <dx:NavBarGroup Expanded="False" Text="Fees" Visible="true">
                                            <HeaderImage IconID="numberformats_accounting_16x16">
                                            </HeaderImage>
                                            <Items>
                                                <dx:NavBarItem Text="Fees Category" NavigateUrl="~/feescategory.aspx">
                                                    <Image IconID="businessobjects_bonote_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem Text="Fees Schedule" NavigateUrl="~/feesshedules.aspx">
                                                    <Image IconID="businessobjects_boreport_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem Text="Student's Fees" NavigateUrl="~/feesstudent.aspx">
                                                    <Image IconID="businessobjects_boresume_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem Text="Fees Payment" NavigateUrl="~/feespayment.aspx">
                                                    <Image IconID="businessobjects_bosale_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem Text="Payment List" NavigateUrl="~/feespaymentlist.aspx">
                                                    <Image IconID="businessobjects_bosaleitem_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem Text="Cheque Reconciliation" NavigateUrl="~/feeschequeconciliation.aspx">
                                                    <Image IconID="functionlibrary_financial_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                            </Items>
                                        </dx:NavBarGroup>
                                        <dx:NavBarGroup Expanded="False" Text="Events">
                                            <HeaderImage IconID="scheduling_monthview_16x16">
                                            </HeaderImage>
                                            <Items>
                                                <dx:NavBarItem Text="Meetings ">
                                                    <Image IconID="scheduling_dayview_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                            </Items>
                                        </dx:NavBarGroup>
                                        <dx:NavBarGroup Expanded="False" Text="My Account" Visible="true">
                                            <HeaderImage IconID="mode_touchmode_16x16">
                                            </HeaderImage>
                                            <Items>
                                                <dx:NavBarItem Text="Admistrative Staff">
                                                    <Image IconID="people_publicfix_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem Text="Teaching Staff">
                                                    <Image IconID="businessobjects_boposition2_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem Text="Students">
                                                    <Image IconID="people_team_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                                <dx:NavBarItem Text="Parents">
                                                    <Image IconID="businessobjects_bodepartment_16x16">
                                                    </Image>
                                                </dx:NavBarItem>
                                            </Items>
                                        </dx:NavBarGroup>
                                        
                                        <dx:NavBarGroup Expanded="False" NavigateUrl="~/logout.aspx" Text="Logout" Visible="true">
                                            <HeaderImage IconID="businessobjects_bouser_16x16">
                                            </HeaderImage>
                                        </dx:NavBarGroup>
                                    </Groups>

                                </dx:ASPxNavBar>
</div>

                            <div class="Separator"></div>
                            <div class="LayoutLeft">
                                <div class="FooterInner ">

                                    <div class="Copyrights">
                                        <img src="images/mySmis.png" />
                                                      
                                        <span class="auto-style5">
                                        <br />
                                        Powered by <a href="www.comsoftsolutions.com" target="_blank" style="text-decoration:none;color:blue;">Comsoft Solutions</a>
                                        </span>
                                        <br />
                                        Copyright &copy; <%=DateTime.Now.Year %> (v 1.0.0)
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </td>
                <td style="vertical-align: top; min-width: 100%;">
                    <div class="LayoutRight" style="width: 100%;">
                        <div class="Inner">
                            <div class="Header" style="align-content:center; text-align:center;" >
                               <div runat="server" style="word-wrap:hyphenate; align-content:center;font-size:medium;font-weight:bolder;padding:5px;" id="divSchName"></div>
                                


                            </div>
                            <div class="Separator"></div>
                            <div id="DemoArea">

                                <asp:ContentPlaceHolder ID="ContentHolder" runat="server">
                                    <div class="Separator Pagetitle">
                                    </div>
                                </asp:ContentPlaceHolder>


                            </div>

                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>